{
  "name": "antigravity-core",
  "version": "1.0.0",
  "description": "Agentic Core for Gemini CLI with Supabase Memory and Bolt Artifacts",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/demo.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
