{
  "name": "metatron-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.15.1",
    "@supabase/realtime-js": "^2.99.1",
    "@supabase/supabase-js": "^2.43.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react-speech-recognition": "^3.9.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.577.0",
    "onnxruntime-web": "^1.24.3",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-speech-recognition": "^4.0.1",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.3.0",
    "tldraw": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
